# Customer Life time value Data Cleaning,EDA

In [1]:
import pandas as pd

In [5]:
df=pd.read_parquet("./Dataset/Online_retail_dec2010-dec2011.parquet",dtype_backend="pyarrow")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541910 entries, 0 to 541909
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      541910 non-null  string[pyarrow]
 1   StockCode    541910 non-null  string[pyarrow]
 2   Description  540456 non-null  string[pyarrow]
 3   Quantity     541910 non-null  int64[pyarrow]
 4   InvoiceDate  541910 non-null  string[pyarrow]
 5   Price        541910 non-null  double[pyarrow]
 6   Customer ID  406830 non-null  int64[pyarrow]
 7   Country      541910 non-null  string[pyarrow]
dtypes: double[pyarrow](1), int64[pyarrow](2), string[pyarrow](5)
memory usage: 59.1 MB

In [6]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom

## Data Cleaning

In [7]:
df[df.isnull().any(axis=1)].head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
622,536414,22139,<NA>,56,2010-12-01 11:52:00,0.00,<NA>,United Kingdom
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,2010-12-01 14:32:00,2.51,<NA>,United Kingdom
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,2010-12-01 14:32:00,2.51,<NA>,United Kingdom
1445,536544,21786,POLKADOT RAIN HAT,4,2010-12-01 14:32:00,0.85,<NA>,United Kingdom
1446,536544,21787,RAIN PONCHO RETROSPOT,2,2010-12-01 14:32:00,1.66,<NA>,United Kingdom

In [8]:
df.dropna(inplace=True)
df.isna().sum()

Invoice        0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
Price          0
Customer ID    0
Country        0
dtype: int64

In [9]:
df[df.isnull().any(axis=1)]

Empty DataFrame
Columns: [Invoice, StockCode, Description, Quantity, InvoiceDate, Price, Customer ID, Country]
Index: []

In [10]:
c=df["Invoice"].str.startswith('C')
c.unique()

<ArrowExtensionArray>
[False, True]
Length: 2, dtype: bool[pyarrow]

In [11]:
df[c==True].head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
141,C536379,D,Discount,-1,2010-12-01 09:41:00,27.50,14527,United Kingdom
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,2010-12-01 09:49:00,4.65,15311,United Kingdom
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,2010-12-01 10:24:00,1.65,17548,United Kingdom
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,2010-12-01 10:24:00,0.29,17548,United Kingdom
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,2010-12-01 10:24:00,0.29,17548,United Kingdom

if Invoice startswith "C" it means that transction is a cancelled order

In [12]:
cleandf=df[c!=True]
cleandf.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom

In [13]:
del df

In [14]:
cleandf[cleandf["Price"]==0].head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
9302,537197,22841,ROUND CAKE TIN VINTAGE GREEN,1,2010-12-05 14:02:00,0.0,12647,Germany
33576,539263,22580,ADVENT CALENDAR GINGHAM SACK,4,2010-12-16 14:36:00,0.0,16560,United Kingdom
40089,539722,22423,REGENCY CAKESTAND 3 TIER,10,2010-12-21 13:45:00,0.0,14911,EIRE
47068,540372,22090,PAPER BUNTING RETROSPOT,24,2011-01-06 16:41:00,0.0,13081,United Kingdom
47070,540372,22553,PLASTERS IN TIN SKULLS,24,2011-01-06 16:41:00,0.0,13081,United Kingdom

price = 0 order is invalid (no use)

In [15]:
cleandf=cleandf[cleandf["Price"]>0]
cleandf.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom

In [16]:
cleandf["Revenue"]=cleandf["Quantity"]*cleandf["Price"]
cleandf.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Revenue
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

In [17]:
cleandf.convert_dtypes(dtype_backend="pyarrow")
cleandf.info()

<class 'pandas.core.frame.DataFrame'>
Index: 397885 entries, 0 to 541909
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      397885 non-null  string[pyarrow]
 1   StockCode    397885 non-null  string[pyarrow]
 2   Description  397885 non-null  string[pyarrow]
 3   Quantity     397885 non-null  int64[pyarrow]
 4   InvoiceDate  397885 non-null  string[pyarrow]
 5   Price        397885 non-null  double[pyarrow]
 6   Customer ID  397885 non-null  int64[pyarrow]
 7   Country      397885 non-null  string[pyarrow]
 8   Revenue      397885 non-null  double[pyarrow]
dtypes: double[pyarrow](2), int64[pyarrow](2), string[pyarrow](5)
memory usage: 49.7 MB

In [18]:
#cleandf.to_parquet("./Dataset/Cleaned_Online_retail_dec2010-dec2011.parquet")

In [19]:
b1=cleandf.iloc[0:500,:]

In [20]:
BasketData=b1.groupby('Invoice')["Description"].apply( lambda x: ' , '.join(x)).reset_index().drop('Invoice',axis=1).reset_index()

BasketData.head()

   index                                        Description
0      0  WHITE HANGING HEART T-LIGHT HOLDER , WHITE MET...
1      1  HAND WARMER UNION JACK , HAND WARMER RED POLKA...
2      2  ASSORTED COLOUR BIRD ORNAMENT , POPPY'S PLAYHO...
3      3  JAM MAKING SET WITH JARS , RED COAT RACK PARIS...
4      4                           BATH BUILDING BLOCK WORD

In [21]:
BasketData.to_csv("productsdata500T.csv",index=False)